<!DOCTYPE html>
<html lange="en">
<head>
<style>

a:link
{
	color: black;
	text-decoration: none;
}

a:visited
{
	color: black;
	text-decoration: none;
}

a:hover
{
	color: darkslateblue;
	text-decoration: none;
}

a:active
{
	color: black;
	text-decoration: none;
}

h1{
	text-align: center;
}

p{
	width: 1500px;
	margin: auto;
}

h2{
	margin-top: 0px;
	margin-bottom: 40px;
	font-style: italic;
}

body {
	font-family: Consolas;
	font-size: 40px;
	margin: auto;
}


.title {
	overflow: hidden;
	background: mediumseagreen;
	box-shadow: 20px;
}

.links{
	background: mediumseagreen;
	overflow: hidden;
	text-align: center;
}

.scrollable-body {

	padding: 20px;
	border: 50px;
	margin: auto;
	overflow: auto;
	text-align: center;
}

.button {
 margin: 20px;
 border: none;
 background-color: black;
 font-size: 40px;
 color: mediumseagreen;
 border-radius: 10px;
 transition-duration: 0.3s;
 transition-delay: 0.1s;
}

.button:hover {
 border-radius: 4px;
 font-size: 50px;
}

</style>
</head>

<body>

<div class="title">
	<h1>Swamp Frog Editing</h1>
</div>

<div class="links">
	<a href="https://discordapp.com/users/224959851246125056"><button class="button">My Discord</button></a>
	<a href ="mailto: ronanconnerdoyle@outlook.com"><button class="button">My Email</button></a>
</div>

<div class="scrollable-body">
	<h2>Your video, your way.</h2>
	<p>I will create a quality video, that fits your aesthetic, your niche, and your personal preferences.</p>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cGEIeDT7q00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/juY40_dkLaE" title="VALEDIT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4sa2vUtUOkU" title="𝓜𝓨 𝓢𝓞𝓛𝓓𝓘𝓔𝓡𝓢 𝓡𝓐𝓖𝓔 💔" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ai3ti3jSeVE" title="WRAITH EXPLOIT IN APEX LEGENDS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/mt2TCCDD7mg" title="SCARY WOMAN TRIES TO KILL ME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<h2>Safe, Secure, Planned.</h2>
	<p>Email me, get a custom quote, and then let me do the work for you.</p>
	<a href ="mailto: ronanconnerdoyle@outlook.com">So let's get this started.</a>
</div>

</body>


</html>